<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign2talk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <p style="color: aliceblue;">Seu app tradutor de libras!</p>
    </nav>
<div class="container">
<img src="Sign2Talk 5.svg" id="logo"> <br>
<p>aperte para iniciar</p>
<progress id="load" value="0" max="100"></progress>       
</div>
<script src="script.js"></script>
</body>
</html>
