body{
    background-color: #746FAB;
    align-items: center;
    text-align: center;
    background: linear-gradient(
        to bottom,
        #262354 0%,
        #524e87 20%,
        #746FAB 50%,
        #524e87 80%,
        #262354 100%
    );
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;

}
.innercont{
    transition: all 0.3s ease;
}
.innercont:hover{
    transform: scale(1.1);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.43);
}
img{
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.43);
    border-radius: 20px;
    scale: 0.7;
    transition: all 0.3s ease-in-out;
    background-color: #625d98;
}
button{
    transition: all 0.3s ease;
}
img:hover{
    transform: scale(1.1);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.43);
}
progress {
    height: 30px;
    width: 200px;

}
