<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign To Talk</title>
    
</head>
<body>

    
    <div id="secao-superior">
     <div id="logo">
     <img src="img/Sign2Talk 4.png" alt="">
     <a href="#">Crie a sua conta!</a>
     </div>
    </div>
    <br>

    


    <div class="form-card">
     <div id="login">
     <h1>Email</h1>
     <input type="email" name="Email usuario" id="" placeholder="Ex: 1234@gmail.com">

     <h1>Senha</h1>
     <input type="password" name="Senha usuario" id="" placeholder="*********">
     <br>
     <br>
     <input type="button" value="Entrar">
     <br>

     <a href="#">Esqueceu a senha?</a>
     </div>
    </div>


    <div  class="social-login">
    
    
     <a href="#">
        <img src="img/apple icone white.png" alt="Apple icon">
        Continue with Apple</a>
     <br>
    
     <a href="#">
        <img src="img/google-logo white.png" alt="Google icon">
        Continue with Google</a>
     <br>
    
     <a href="#">
        <img src="img/facebook-icone white.png" alt="">
        Continue with Facebook</a>
    </div>
    
    <script src="Script.js"></script>
</body>
</html>