
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#secao-superior {
    background-color: #746FAB;
    height: 35vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 160% 160px;
    border-bottom-right-radius: 160% 160px;
    box-shadow: 1px 15px 15px rgba(0, 0, 0, 0.356);
    background: linear-gradient(to bottom, #4B486D, #746FAB, #746FAB, #746FAB, #746FAB);
   
}

#logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
}

#logo img {
    width: 150px;
    margin-bottom: 0.5rem;
}

#logo a {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}


.form-card {
    background: #ffffff;
    padding: 2rem 1.5rem 1rem;
    width: 80%;
    box-sizing: border-box;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 0rem;
    position: relative;
    z-index: 10;
    border: 1px solid #949090;
    border-radius: 1rem;
}

#login {
    background-color: #ffffff;  
}

#login h1 {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    margin: 0 0 0.5rem 0; 
}

#login input[type="email"],
#login input[type="password"] {
    width: 100%;
    padding: 0.7rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /
}

#login input[type="button"] {
    width: 100%;
    padding: 0.5rem;
    background: linear-gradient(to right, #746FAB, #746FAB);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    
}

#login a {
    color: #1d1c1c;
    font-size: 0.9rem;
    display: block;
    text-align: left;
    margin-bottom: 2rem;
}

.social-login {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    gap: 0.rem;
    padding: 0 1.5rem;
    box-sizing: border-box;
}

.social-login a {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #c5c3c3;
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}

.social-login img {
    height: 1.5rem;
    margin-right: 0.5rem;
}