<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img id="bar" src="imagem_2025-09-03_224402872-removebg-preview.png" alt="bar">
        <img id="account-white-icon" src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/account-white-icon.png" alt="">
    </nav>

    <div id="vazio"></div>

    <h1>Comunique-se <br> sem barreiras! </h1>

    <h1><br> Começe a traduzir.</h1>

    <div id="quadrado">
        <img id="mãos" src="imagem_2025-09-03_232629165-removebg-preview.png" alt="">
    </div>
    
    <br>
    
    <div id="idiomas">
        <img id="brasil" src="image 22.png" alt="">
        <h1 id="linguagem">LIBRAS</h1>
        <img id="seta" src="ChatGPT Image 3 de set. de 2025, 23_27_03.png" alt="">
    </div>
</body>
</html>