<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign To Talk</title>
    
</head>
<body>

    
    <div id="secao-superior">
     <div id="logo">
     <img src="img/Sign2Talk 4.png" alt="">
     </div>
    </div>
    <br>

    


    <div class="form-card">
     <div id="login">
     <h1>Nome completo</h1>
     <input type="text" name="Nome usuario" id="" placeholder="Ex: João Silva">

      <h1>Data de nascimento</h1>
      <input type="date" name="Data bascimento usuario" id="" placeholder="">

     <h1>Email</h1>
     <input type="email" name="Email usuario" id="" placeholder="Ex: 1234@gmail.com">

     <h1>Senha</h1>
     <input type="password" name="Senha usuario" id="" placeholder="************">
     <br>
     <br>
     <h1>Confirmar senha</h1>
     <input type="password" name="Confirmar senha usuario" id="" placeholder="************">
     <br>
     <br>
     <input type="button" value="Cadastrar-se" >
     <br>

     <a href="#">Já tem conta?</a>
     </div>
    </div>


    
    
    <script src="Script.js"></script>
</body>
</html>