<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img id="bar" src="img/3 brarrinhas.png" alt="bar">
        <img id="account-white-icon" src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/account-white-icon.png" alt="">
    </nav>

    <div id="vazio"></div>

    <div id="Texto">
        <a href="#">
        <img id="mãos" src="img/teclado icone white.png" alt="">
        <h1>Texto</h1>
        </a>
    </div>
        <div id="vazio"></div>
  
    <div id="Vídeo">
        <a href="#">
        <img id="mãos" src="img/mãos icone white.png" alt="">
        <h1>Vídeo</h1>
        </a>
    </div>

        <div id="vazio"></div>
    <div id="Áudio">
        <a href="#">
        <img id="mãos" src="img/audio icone white.png" alt="">
        <h1>Áudio</h1>
        </a>
    </div>
    
    <br>
    

</body>
</html>