body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(to top, #4e4d6d, #6f6da6, #6f6da6);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    background-color: #181740;
    box-shadow:  5px 10px 8px 1px rgba(0, 0, 0, 0.301);
}

nav.bar {
    display: flex;
    justify-content: flex-start;
}

#bar {
    display: flex;
    flex-direction: row;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 25px;
    left: 25px;
}

#account-white-icon{
    display: flex;
    flex-direction: row;
    width: 50px;
    height: 50px;
    position: relative;
    top: 25px;
    right: 25px;
}

#vazio{
    width: 100%;
    height: 75px;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #181740;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}

#Texto {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: #181740;
    border-radius: 25%;
    box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.301);
}



#Texto img {
    position: relative;
    display: flex;
    justify-content: center;
    width: 150px;
    height: 100%;
    margin: auto;
    padding: 0;

}
#Texto h1{
    position: absolute;
    top: 37%;       
    left: 50%;       
    transform: translate(-50%, -50%); 

    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7); 
    text-decoration: none;
    z-index: 10; 
    white-space: nowrap; 
}

#Vídeo {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: #181740;
    border-radius: 25%;
    box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.301);
}

#Vídeo h1{
    position: absolute;
    top: 70%;       
    left: 50%;       
    transform: translate(-50%, -50%); 

    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7); 
    text-decoration: none;
    z-index: 10; 
    white-space: nowrap; 
}


#Áudio {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: #181740;
    border-radius: 25%;
    box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.301);
}

#Áudio h1{
  position: absolute;
  top: 102%;       
  left: 50%;       
  transform: translate(-50%, -50%); 

  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7); 
  text-decoration: none;
  z-index: 10; 
  white-space: nowrap; 
}

#Áudio img {
    position: relative;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 150px;
    height: 75%;
    margin: auto;
    padding: 0;

}

#mãos {
    position: relative;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 150px;
    height: 75%;
    margin: auto;
    padding: 0;
}








