body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(to top, #4e4d6d, #6f6da6, #6f6da6);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    background-color: #181740;
    box-shadow:  5px 10px 8px 1px rgba(0, 0, 0, 0.301);
}

nav.bar {
    display: flex;
    justify-content: flex-start;
}

#bar {
    display: flex;
    flex-direction: row;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 25px;
    left: 25px;
}

#account-white-icon{
    display: flex;
    flex-direction: row;
    width: 50px;
    height: 50px;
    position: relative;
    top: 25px;
    right: 25px;
}

#vazio{
    width: 100%;
    height: 75px;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #181740;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}

#quadrado {
    display: flex;
    justify-content: center;
    width: 225px;
    height: 225px;
    margin: 0 auto;
    background-color: #181740;
    border-radius: 25%;
    box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.301);
}
#mãos {
    display: flex;
    justify-content: center;
    width: 225px;
    height: 225px;
    margin: auto;
    padding: 0;

}

#idiomas {
    display: flex;
    margin: 0 auto;
    background-color: #181740;
    width: 240px;
    height: 75px;
    border-radius: 50px; 
    box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.301);
}

#brasil {
    display: flex;
    padding-left: 5px;
}

#linguagem {
    color: white;
    margin-bottom: 0px ;
    margin-top: 15px;
    margin-left: 7px;
}

#seta {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    margin-top: 29px;
    width: 15px;
    height: 15px;
}

