<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traduzindo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
            <div class="innav">
                <p>
                    <img src="Group 1.svg" alt="" style="scale: 0.7;">
                </p><br>
                <p>
                    <img src="account_circle.svg" alt="">
                </p>
            </div>
        </nav>
    <div class="container">
        <div class="both">

            <div class="imageout">
                <img src="Rectangle 78.svg">
            </div>
            <div class="textout">
                <div class="innertext">
                    <p>O texto sairá por aqui :)
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's normal shit
                    </p>
                </div>
                <div class="buttonscontainer">
                    <button class="button2">
                        <img src="image 21.svg">
                    </button>
                    <button class="button">
                        <img src="Group 5.svg" alt="">
                    </button>
                    <button class="button2">
                        <img src="Rectangle 92.svg" alt="">
                    </button>
            </div>
        </div>
    </div>
</body>
</html>
